import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.util.Duration;
import javafx.animation.Timeline;
import javafx.animation.KeyFrame;
import javafx.scene.input.KeyEvent;
import javafx.scene.input.MouseEvent;

/**
 *This class is the game's engine.
 *It manages the match's flow and the ball's animations,
 * It creates a JavaFX window and a Field object which shall be the game's environment.
 */
public class Engine extends Application{
	private Field field;
	private Timeline timeline;
	private Scene scene;
	private static String[] args;

	/**
	 * This is the starting point of the game.
	 * This method is directly called by the main method.
	 * @param primary : this parameter contains the window.
	 */
	@Override
	public void start(Stage primary){

		//A beautiful name for a beautiful game
		primary.setTitle("PONG");

		//Sets some length for the game
		double width = 1000; //the width of the windows
		double height = 500; //the height of the window
		double ballRadius = 20; //the radius of the ball

		//This condition is used to detect options given from the terminal
		if(args.length >= 2){
			field = new Field(args[0], args[1], width, height, ballRadius);
		}
		else{
			//If no legal options are given, let's start a ai vs ai game
			field = new Field("ai", "ai", width, height, ballRadius);
		}

		//Instantiates a field object which contains the game environment.
		scene = new Scene(field.display(), width, height);
		primary.setScene(scene);

		//Creates the timeline who manages the ball's animation.
		timeline = new Timeline();

		//Subscribe an event handler for the mouse moves.
		scene.setOnMouseMoved(event -> actionOnMouseMoved(event));

		//Shows the game
		primary.show();

		//Starts the game by requesting a new Pong service.
		nextService();

	}


	/**
	 * This method gives a mouse event to each player.
	 * @param e This parameter is the MouseEvent generated by the event handler.
	 */
	private void actionOnMouseMoved(MouseEvent e){
		field.getRightRacket().reactToMouse(e);
		field.getLeftRacket().reactToMouse(e);

	}

	/**
	 * This method gives a keyboard event to each player.
	 * @param e This parameter is the KeyEvent generated by the event handler.
	 */
	private void actionOnKeyPressed(KeyEvent e){
		field.getLeftRacket().reactToKeyboard(e);
		field.getRightRacket().reactToKeyboard(e);
	}


	/**
	 * This method is called each time the ball hits a field's wall.
	 */
	private void nextBounce(){

		Hit hit = field.getHit(); //Computes the kind of hit.

		//If the ball is going to escape from the field
		if (hit == Hit.LEFT_ESCAPE || hit == Hit.RIGHT_ESCAPE){

			//If the left player wins the service
			if( hit == Hit.LEFT_ESCAPE){
				field.getCounter().incrRightScore(); //The right player's score is incremented
			}
			//If he didn't
			else{
				field.getCounter().incrLeftScore(); //The left player's score is incremented
			}

			//Generates an animation to make the ball escape from the field.
			KeyFrame nextFrame = field.computesBallExit(timeline.getCurrentTime());
			timeline.getKeyFrames().add(nextFrame);

			//When the escaping animation is ended, a new pong service starts.
			timeline.setOnFinished(event ->{
				nextService();
			});

			//Starts the escaping animation.
			timeline.playFrom(timeline.getCurrentTime());
		}
		//The ball has been caught by an horizontal wall or a player.
		else {

			//Makes the ball bounce. The new speed's direction of the ball is computed here.
			field.bouncesBall(hit);

			//If a player catches the ball, the speed factor of the ball is incremented
			// to make the game harder
			if(hit != Hit.TOP_BOUNCE && hit != Hit.BOTTOM_BOUNCE){
				field.increasesSpeedFactor();
			}

			//Computes the next animation for the ball until the next hit.
			KeyFrame nextFrame = field.computesBallFrame(timeline.getCurrentTime());
			timeline.getKeyFrames().add(nextFrame);
			//Starts the animation.
			timeline.playFrom(timeline.getCurrentTime());
		}

	}


	/**
	 * This method is called at the beginning of the game or when a ball is lose.
	 * It centers the ball, resets the speed factor and computes a random speed direction.
	 * Then, the game is resumed.
	 */
	private void nextService(){

		//Centers the ball, reset the speed factor and computes a random speed direction.
		field.centersBall();
		field.resetSpeedFactor();
		field.setRandomSpeed();

		//Clears the timeline.
		timeline.getKeyFrames().clear();

		//Computes the first animation.
		KeyFrame firstHit = field.computesBallFrame(Duration.ZERO);
		timeline.getKeyFrames().add(firstHit);

		scene.setOnKeyPressed(e -> actionOnKeyPressed(e));
		timeline.setOnFinished(event ->{
			nextBounce();
		});

		//Resumes the game.
		timeline.playFromStart();
	}

	/**
	 * This method is the starting point of the program.
	 * @param _args : This parameter is given from the shell input parameters.
	 *                Read the readme for more details.
	 */
	public static void main(String[] _args){
		args = _args;
		launch(_args);
	}
}
